<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/goresto"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="GO RESTO"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Switch
                    android:id="@+id/gojekswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/goresto"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="Print"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TextView
                    android:id="@+id/grabresto"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="GRAB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Switch
                    android:id="@+id/grabswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="false"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/grabresto"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalharga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/gojekDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header2">

                <EditText
                    android:id="@+id/gojekpemesan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:hint="Nama Pemesan"
                    android:maxLength="27"
                    android:nextClusterForward="@+id/gojekantrian"
                    android:singleLine="true"
                    tools:layout_editor_absoluteX="-39dp"
                    tools:layout_editor_absoluteY="63dp" />

                <EditText
                    android:id="@+id/gojekantrian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="Nomor Antrian"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:nextClusterForward="@+id/gojekpin"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/gojekpin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gojekpemesan" />

                <EditText
                    android:id="@+id/gojekpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="PIN pemesanan"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:singleLine="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/gojekantrian"
                    app:layout_constraintTop_toBottomOf="@+id/gojekpemesan" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kupat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gojekDetail">

                <TextView
                    android:id="@+id/kupat1tv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kupat (1)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kupat1kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kupat1tv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kupat1tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kupat1kurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kupat1total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kupatset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kupat1">

                <TextView
                    android:id="@+id/kupatsettv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kupat (½)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kupatsetkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kupatsettv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kupatsettambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kupatsetkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kupatsettotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tahutoge1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kupatset">

                <TextView
                    android:id="@+id/tahutoge1tv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="TahuToge (1)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/tahutoge1kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/tahutoge1tv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/tahutoge1tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/tahutoge1kurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/tahutoge1total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tahutogeset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tahutoge1">

                <TextView
                    android:id="@+id/tahutogesettv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Th Toge (½)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/tahutogesetkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/tahutogesettv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/tahutogesettambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/tahutogesetkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/tahutogesettotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/tahu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tahutogeset">

                <TextView
                    android:id="@+id/tahutv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Tahu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/tahukurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/tahutv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/tahutambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/tahukurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/tahutotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bumbu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tahu">

                <TextView
                    android:id="@+id/bumbutv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Ext Bumbu"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/bumbukurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/bumbutv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/bumbutambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/bumbukurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/bumbutotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kariayam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bumbu">

                <TextView
                    android:id="@+id/kariayam1tv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kari Ayam (1)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kariayam1kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kariayam1tv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kariayam1tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kariayam1kurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kariayam1total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kariayamset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kariayam1">

                <TextView
                    android:id="@+id/kariayamsettv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kari Ayam (½)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kariayamsetkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kariayamsettv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kariayamsettambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kariayamsetkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kariayamsettotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/daginga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E7E7E7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kariayamset">

                <TextView
                    android:id="@+id/dagingatv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Daging Ayam++"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/dagingakurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/dagingatv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/dagingatambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/dagingakurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/dagingatotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/karisapi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daginga">

                <TextView
                    android:id="@+id/karisapi1tv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kari Sapi (1)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/karisapi1kurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/karisapi1tv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/karisapi1tambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/karisapi1kurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/karisapi1total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/karisapiset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/karisapi1">

                <TextView
                    android:id="@+id/karisapisettv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kari Sapi (½)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/karisapisetkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/karisapisettv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/karisapisettambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/karisapisetkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/karisapisettotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/daging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/karisapiset">

                <TextView
                    android:id="@+id/dagingtv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Daging Sapi++"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/dagingkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/dagingtv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/dagingtambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/dagingkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/dagingtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/telur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daging">

                <TextView
                    android:id="@+id/telurtv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Telur"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/telurkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/telurtv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/telurtambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/telurkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/telurtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kerupukmerah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telur">

                <TextView
                    android:id="@+id/kerupukmerahtv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kerupuk Merah"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kerupukmerahkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kerupukmerahtv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kerupukmerahtambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kerupukmerahkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kerupukmerahtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kerupukaci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kerupukmerah">

                <TextView
                    android:id="@+id/kerupukacitv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kerupuk Aci"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kerupukacikurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kerupukacitv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kerupukacitambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kerupukacikurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kerupukacitotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/emping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kerupukaci">

                <TextView
                    android:id="@+id/empingtv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Emping"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/empingkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/empingtv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/empingtambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/empingkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/empingtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rempeyek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emping">

                <TextView
                    android:id="@+id/rempeyektv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Rempeyek"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/rempeyekkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/rempeyektv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/rempeyektambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/rempeyekkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/rempeyektotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/seroja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rempeyek">

                <TextView
                    android:id="@+id/serojatv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Seroja"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/serojakurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/serojatv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/serojatambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/serojakurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/serojatotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/kentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E8E8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seroja">

                <TextView
                    android:id="@+id/kentangtv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Kentang Mstpa"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/kentangkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/kentangtv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/kentangtambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/kentangkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/kentangtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/lontongp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kentang">

                <TextView
                    android:id="@+id/lontongptv"
                    android:layout_width="128dip"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Lontong ++"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857" />

                <Button
                    android:id="@+id/lontongpkurang"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="-"
                    app:layout_constraintStart_toEndOf="@+id/lontongptv"
                    tools:layout_editor_absoluteY="0dp" />

                <Button
                    android:id="@+id/lontongptambah"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="8dp"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/lontongpkurang"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/lontongptotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="right|center_vertical"
                    android:text="0 | 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>